C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\bin\Debug\net6.0\Brain(F-word).exe
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\bin\Debug\net6.0\Brain(F-word).deps.json
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\bin\Debug\net6.0\Brain(F-word).runtimeconfig.json
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\bin\Debug\net6.0\Brain(F-word).dll
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\bin\Debug\net6.0\Brain(F-word).pdb
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\obj\Debug\net6.0\Brain(F-word).csproj.AssemblyReference.cache
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\obj\Debug\net6.0\Brain(F-word).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\obj\Debug\net6.0\Brain(F-word).AssemblyInfoInputs.cache
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\obj\Debug\net6.0\Brain(F-word).AssemblyInfo.cs
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\obj\Debug\net6.0\Brain(F-word).csproj.CoreCompileInputs.cache
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\obj\Debug\net6.0\Brain(F-word).dll
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\obj\Debug\net6.0\refint\Brain(F-word).dll
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\obj\Debug\net6.0\Brain(F-word).pdb
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\obj\Debug\net6.0\Brain(F-word).genruntimeconfig.cache
C:\Users\KBH\Desktop\vs\Brain(F-word)\Brain(F-word)\obj\Debug\net6.0\ref\Brain(F-word).dll
